; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = NeoPixelBus
; The port needs to be specified for the OTA uploader to trigger.
; Before building the hostname gets resolved and upload_port replaced by it.
extra_scripts = ./resolve_ota_hostname.py
upload_hostname = led-strip
upload_port = 0.0.0.0
